* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --text-color: white;
    --primary-color: rgb(30, 215, 96)
}
body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    overflow: hidden;    
    scroll-behavior: smooth;
}

.grid {
    height: 100%;
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1400px;
    margin: 0 auto;
}

.row {
    margin-left: -12px;
    margin-right: -12px;
    display: flex;
    flex-wrap: wrap;
}

.col {
    padding-left: 12px;
    padding-right: 12px;
}

.l-2 {
    max-width: 16.6667%;
    flex: 0 0 16.6667%;
}
.l-2-5 {
    max-width: 20.3333%;
    flex: 0 0 20.3333%;
}
.l-4 {
    max-width: 33.3333%;
    flex: 0 0 33.3333%;
}
.l-6 {
    max-width: 50%;
    flex: 0 0 50%;
}
.l-7-5 {
    max-width: 62.5%;
    flex: 0 0 62.5%;
}

.btn {
    border-radius: 30px;
    border: none;
    outline: none;
}

.btn-option {
    background-color: rgb(25, 6, 17);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
}

.text-title {
    color: var(--text-color);
    display: block;
}

.text-desc {
    font-size: 16px;
    color: rgb(109,109,109);
    display: block;
}
.white-color {
    color: var(--text-color);
}
.play-icon {
    font-size: 44px;
    padding-right: 20px;
    color: var(--primary-color);
}
.nav {
    position: absolute;
    background-color: black;
    border-radius: 6px;
    padding: 10px;
    transition: all ease 0.2s;
    z-index: 10;
}
.nav-menu {
    list-style: none;
}
.nav-item {
    text-align: start;
    font-size: 16px;
    padding: 10px 6px;
    border-radius: 2px;
    position: relative;
}
.nav-item:hover {
    background-color: rgb(62,62,62);
}
.nav-link {
    text-decoration: none;
    color: var(--text-color);
    display: block;
}
@media screen and (max-width: 1023px) {
    
    .text-desc {
        font-size: 12px;
    }
}